jdbc.driverClassName = com.mysql.jdbc.Driver
#jdbc.url = jdbc:mysql://localhost:3306/rentcar_base
#jdbc.username = root
#jdbc.password = 253444
jdbc.url = jdbc:mysql://rentcardb.c0ydoozbzsk4.eu-central-1.rds.amazonaws.com/rentcar_base
jdbc.username = root
jdbc.password =
hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.show_sql = true
hibernate.format_sql = true